<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TableTwoForm</class>
 <widget class="QWidget" name="TableTwoForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>931</width>
    <height>601</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableWidget" name="qqTableWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>40</y>
     <width>931</width>
     <height>561</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
